{
    "version": 2,
    "builds": [
      { "src": "proquest/package.json", "use": "@vercel/static-build" },
      { "src": "backend/api/index.js", "use": "@vercel/node" }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/api/:path*", "destination": "/backend/api/index.js" },
      { "source": "/:path*", "destination": "/dist/index.html" }
    ]
  }
  